# storekeeper

./: pom.xml
src/main/java/ru/gothmog/jfx/controller/: FXMLDocumentController.java
src/main/java/ru/gothmog/jfx/db/: DBConnection.java  DBModel.java
src/main/java/ru/gothmog/jfx/start/: Start.java
src/main/resources/: database.properties  log4j.properties
src/main/resources/view/: FXMLDocument.fxml  Login.fxml
